language: node_js
node_js:
  - 0.6
  - 0.8
before_script:
  - psql -c 'CREATE DATABASE test;' -U postgres
  - psql -c 'CREATE SCHEMA test;' -U postgres
  - psql -c 'CREATE TABLE test (id SERIAL PRIMARY KEY, name VARCHAR);' -U postgres
  - ./bin/postgresql-http-server --user postgres &
