language: node_js
node_js:
  - 0.8
env:
  - NODE_ENV="development"
before_install:
  - sudo apt-get install -qq postgis
  - createdb -U postgres template_postgis
  - psql -U postgres -d template_postgis -f /usr/share/postgresql/9.1/contrib/postgis-1.5/postgis.sql
  - psql -U postgres -d template_postgis -f /usr/share/postgresql/9.1/contrib/postgis-1.5/spatial_ref_sys.sql
before_script:
  - psql -c "CREATE DATABASE test TEMPLATE template_postgis;" -U postgres
  - psql -f ./test/sql/init.sql -U postgres -d test
  - ./bin/postgresql-http-server --user postgres --database test &
